# altermarkive

./: .gitignore  .travis.yml  .vimrc  BashCheatsheet.md  Bytes.java  CheatSheet.md  ClaudeCodeNotes.md  CodingAgentsNotes.md  Dockerfile  Dockerfile.amd64  Dockerfile.armv7hf  Explorer.csproj  Json.cs  LICENSE  Network.cs  Networking.cs  NewMacQuickStart.md  Program.cs  QuickAndDirtyKubernetesClusterWithKubespray.md  README.md  Sequence.cs  Stamp.cs  TomcatServletUtilities.java  ToolIdeas.md  UploadingGmailAttachmentsToGoogleDrive.gs  Utilities.md  Vagrantfile  WebApi.cs  angular2.html  animation.html  apple_health_to_csv.py  architecture.sh  automation-superpowers.md  begin.sh  bouncer.deploy.sh  bouncer.template.api.json  bouncer.template.policy.json  callback.c  callback.html  convert_polish_ansi_to_utf8.py  (+74 more)
.github/: dependabot.yml
Pages/: Index.razor  Index.razor.cs
Shared/: MainLayout.razor
aiohttp-connexion-container/: Dockerfile  requirements.txt
aks-with-app-service-ingress/: Dockerfile  README.md  aks.kubernetes.config.yml  aks.kubernetes.config.yml.template  app.create.sh  app.destroy.sh  cluster.create.sh  data.create.sh  data.destroy.sh  deployment.create.sh  image.destroy.sh  index.html  nginx.conf  provisioning.create.sh  provisioning.destroy.sh  registry.destroy.sh  resourcegroup.destroy.sh
api-with-aiohttp-connexion-container/: requirements.txt
api-with-uvicorn-fastapi-container/: Dockerfile  requirements.txt
app-service/: .dockerignore  .gitignore  Dockerfile  Dockerfile.swagger-client  README.md  host.json  index.html  proxies-entry.json.template  proxies.json.template  requirements.txt  service.create.sh  service.destroy.sh  swagger.json.template
apple-health-to-csv/: Dockerfile
atlassian/: README.md  svetovid.py  veles.py
automation/: News.gs  build-and-publish.sh
autossh/: Dockerfile  README.md  entrypoint.sh
bare-metal-kubernetes-with-kubespray/: QuickAndDirtyKubernetesClusterWithKubespray.md
blob-upload/: AzureBlobUpload.csproj  Dockerfile  Program.cs  container.create.sh  container.destroy.sh  program.py
bytes/: Bytes.java
canvas-animation/: README.md
cli-aws/: Dockerfile  requirements.txt
cli-azure/: Dockerfile
commute-time-mapper/: BingMaps.cs  CommuteTimeMapper.csproj  Program.cs  README.md  _Imports.razor
commute-time-mapper/Pages/: Index.razor  Index.razor.cs
commute-time-mapper/Shared/: MainLayout.razor
commute-time-mapper/wwwroot/: index.html
container-registry-creation/: README.md  container_registry.creation.sh
convert-polish-ansi-to-utf8/: convert_polish_ansi_to_utf8.py
cron-curl/: Dockerfile  README.md  run.sh
cron-sheduled-task/: Dockerfile  deploy.local.sh
csharp-experiments/: .gitignore  LICENSE  README.md
csharp-experiments/miscellaneous/: .dockerignore  Command.cs  Dockerfile  Explorer.csproj
csharp-experiments/miscellaneous/wwwroot/: index.html
csv-aggregate/: Dockerfile  csv_aggregate.py
csv-concatenate/: Dockerfile  csv_concatenate.py
csv-interpolate/: Dockerfile  csv_interpolate.py
csv-join/: Dockerfile  csv_join.py
csv-rename/: Dockerfile  csv_rename.py  requirements.txt
csv-select/: Dockerfile  csv_select.py
csv-split-by-time-of-day/: Dockerfile  csv_split_by_time_of_day.py
csv-timestamp-from-local/: Dockerfile  csv_timestamp_from_local.py
csv-timestamp-range-label/: Dockerfile  csv_timestamp_range_label.py
csv-timestamp-to-local/: Dockerfile  csv_timestamp_to_local.py
csv-timestamp-to-season/: Dockerfile  csv_timestamp_to_season.py
csv-timestamp-to-weekend/: Dockerfile  csv_timestamp_to_weekend.py
data-experiments/: Dockerfile  apple_health_to_csv.py  data_concatenate.py  data_join.py  data_rename.py  data_select.py  data_split_by_time_of_day.py  data_timestamp_range_label.py  data_timestamp_to_local.py  data_timestamp_to_season.py  plot_boxplot_grouped.py  plot_heatmap.py  plot_pairplot_sampled.py  plot_scatterplot.py  plot_violinplot_per_feature_per_class.py  requirements.txt
dom-inject-invisible/: README.md  index.html
draw-svg/: index.html
emscripten-callback/: README.md  callback.js
exif/: Dockerfile
ffmpeg/: Dockerfile
fitbit-to-csv/: Dockerfile  fitbit_to_csv.py
google-apps-script-experiments/: PumpingBinaryDataFromZapierWebhookToGoogleDrive.gs
gpx-to-svg/: Dockerfile  GpxToSvg.csproj  README.md  StaticMap.cs
http-request/: Program.cs  README.md  http-request.csproj  http.js  nodejs_http.js
imagemagick/: Dockerfile
install-docker-on-raspbian-with-ansible/: README.md
install-iot-edge-on-raspbian-with-ansible/: iot_edge.deployment.json
ios-web-app-template/: README.md
iot-edge-containerized/: Dockerfile  README.md  amd64.Dockerfile  armv7hf.Dockerfile
iot-edge-module/: iot-edge-deployment.json.template
iot-edge-module/module/: module.csproj
iot-edge-with-ansible/: README.md  Vagrantfile
iot-edge-with-virtual-kubelet-and-aks/: README.md  iot_edge.create.sh  prototype-deployment.yaml.template  provisioning1.destroy.sh  resourcegroup.create.sh  resourcegroup.destroy.sh
jquery-supply-chain-reaction-simulator/: README.md  simulation-controller.js  simulation-model.js
keyboard-events/: README.md  ddr.js
kraken-logger-with-lambda-dynamodb-python/: cthulhu.deploy.py
location/: README.md  index.html
logging-files-with-s3-lambda-cloudwatch-python/: observer.deploy.sh
logging-subprocess-output/: example.py  executor.py
mc/: Dockerfile
miscellaneous/: Codec.cs  Explorer.csproj  Json.cs  Network.cs  README.md  Stamp.cs  WebApi.cs  WebStartup.cs
multicontainer-app-service-with-volume/: app.destroy.sh  deployment.destroy.sh  docker-compose.yml.template  nginx.conf  registry.destroy.sh  resourcegroup.create.sh  resourcegroup.destroy.sh  service.create.sh  service.destroy.sh  storageaccount.destroy.sh
networking/: Dockerfile
old/: README.md
pillow/: Dockerfile
plot-boxplot-grouped/: Dockerfile  plot_boxplot_grouped.py
plot-boxplot-versus/: Dockerfile
plot-heatmap/: Dockerfile  linting.Dockerfile  plot_heatmap.py
plot-pairplot-sampled/: Dockerfile
plot-scatterplot/: Dockerfile
poppler/: Dockerfile
(+412 files in other folders)
