events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    location / {
      root /app;
      index index.html; 
    }
  }
}
