{
    "$schema": "http://json.schemastore.org/proxies",
    "proxies": {
        "index.html": {
            "matchCondition": {
                "route": "index.html",
                "methods": [
                    "GET"
                ]
            },
            "backendUri": "https://$STORAGE_ACCOUNT.blob.core.windows.net/$CONTAINER_NAME/index.html"
        },
        "swagger.json": {
            "matchCondition": {
                "route": "swagger-original.json",
                "methods": [
                    "GET"
                ]
            },
            "backendUri": "https://$STORAGE_ACCOUNT.blob.core.windows.net/$CONTAINER_NAME/swagger-original.json"
        },
        "swagger-client.js": {
            "matchCondition": {
                "route": "swagger-client.js",
                "methods": [
                    "GET"
                ]
            },
            "backendUri": "https://$STORAGE_ACCOUNT.blob.core.windows.net/$CONTAINER_NAME/swagger-client.js"
        }
    }
}
