<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Common" Version="10.0.2" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="10.0.2" />
  </ItemGroup>

</Project>
