[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log

[program:tailscaled]
command=/usr/sbin/tailscaled --tun=userspace-networking --statedir /var/run/tailscale
autostart=true
autorestart=true
stderr_logfile=/tmp/tailscaled.err.log
stdout_logfile_maxbytes=0
stdout_logfile=/tmp/tailscaled.out.log
stderr_logfile_maxbytes=0

[program:tailscale_up]
command=/bin/sh -c 'while ! pgrep -x tailscaled > /dev/null; do sleep 2; done; /usr/bin/tailscale up --authkey=%(ENV_TS_AUTHKEY)s --hostname=%(ENV_HOSTNAME)s'
autostart=true
autorestart=false
stderr_logfile=/tmp/tailscale_up.err.log
stdout_logfile_maxbytes=0
stdout_logfile=/tmp/tailscale_up.out.log
stderr_logfile_maxbytes=0

[program:gotty]
command=/root/go/bin/gotty --permit-write --credential "user:%(ENV_UTILITIES_PASSWORD)s" --index /usr/local/gotty/index.html --enable-webgl=false /bin/bash
directory=/root/projects
autostart=true
autorestart=true
stderr_logfile=/tmp/gotty.err.log
stdout_logfile_maxbytes=0
stdout_logfile=/tmp/gotty.out.log
stderr_logfile_maxbytes=0
