[supervisord]
nodaemon=true

[program:tailscales]
command=/usr/sbin/tailscaled --tun=userspace-networking
directory=/home/user
autostart=true
autorestart=true
stderr_logfile=/var/log/tailscaled.err.log
stdout_logfile_maxbytes=0
stdout_logfile=/var/log/tailscaled.out.log
stderr_logfile_maxbytes=0

[program:tailscale-up]
command=/usr/bin/tailscale up --authkey=${TS_AUTHKEY}
autostart=true
autorestart=false
stderr_logfile=/var/log/tailscale-up.err.log
stdout_logfile_maxbytes=0
stdout_logfile=/var/log/tailscale-up.out.log
stderr_logfile_maxbytes=0
startsecs=3

[program:coder]
command=/usr/bin/code-server
directory=/home/user
autostart=true
autorestart=true
stderr_logfile=/var/log/coder.err.log
stdout_logfile_maxbytes=0
stdout_logfile=/var/log/coder.out.log
stderr_logfile_maxbytes=0
