[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log

[program:tailscales]
command=/usr/sbin/tailscaled --tun=userspace-networking
directory=/home/user
autostart=true
autorestart=true
stderr_logfile=/tmp/tailscaled.err.log
stdout_logfile_maxbytes=0
stdout_logfile=/tmp/tailscaled.out.log
stderr_logfile_maxbytes=0

[program:tailscale-up]
command=/usr/bin/tailscale up --authkey=%(ENV_TS_AUTHKEY)s
autostart=true
autorestart=false
stderr_logfile=/tmp/tailscale-up.err.log
stdout_logfile_maxbytes=0
stdout_logfile=/tmp/tailscale-up.out.log
stderr_logfile_maxbytes=0
startsecs=3

[program:coder]
command=/usr/bin/code-server --bind-addr 0.0.0.0:8080
environment=PASSWORD=%(ENV_UTILITIES_PASSWORD)s
directory=/home/user
autostart=true
autorestart=true
stderr_logfile=/tmp/coder.err.log
stdout_logfile_maxbytes=0
stdout_logfile=/tmp/coder.out.log
stderr_logfile_maxbytes=0
