<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>⤓</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="⤓" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1, maximum-scale=1" />
    <style>
        html {
            -webkit-text-size-adjust: 100%;
        }

        body {
            background-color: #96D7C6;
            background-image: linear-gradient(#96D7C6, #BAC94A);
            color: black;
            font-family: sans-serif;
            font-size: 5vmin;
        }

        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: fixed;
        }

        #card {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            height: 90%;
            background-color: white;
            border-radius: 30px;
            text-align: center;
        }

        .field {
            font-weight: bolder;
        }
    </style>
    <link href="https://altermarkive.github.io/altermarkive/altermarkive.152.png" sizes="152x152"
        rel="apple-touch-icon" />
    <link href="https://altermarkive.github.io/altermarkive/altermarkive.144.png" sizes="144x144"
        rel="apple-touch-icon" />
    <link href="https://altermarkive.github.io/altermarkive/altermarkive.120.png" sizes="120x120"
        rel="apple-touch-icon" />
    <link href="https://altermarkive.github.io/altermarkive/altermarkive.114.png" sizes="114x114"
        rel="apple-touch-icon" />
    <link href="https://altermarkive.github.io/altermarkive/altermarkive.76.png" sizes="76x76" rel="apple-touch-icon" />
    <link href="https://altermarkive.github.io/altermarkive/altermarkive.72.png" sizes="72x72" rel="apple-touch-icon" />
    <link href="https://altermarkive.github.io/altermarkive/altermarkive.57.png" sizes="57x57" rel="apple-touch-icon" />

</head>

<body>
    <div id="card">
        <div id="coordinates" class="field">&nbsp;</div>
        <div>°N,°E</div>
        <div id="accuracy" class="field">&nbsp;</div>
        <div>±meters</div>
        <div id="altitude" class="field">&nbsp;</div>
        <div>meters</div>
        <div id="altitude-accuracy" class="field">&nbsp;</div>
        <div>±meters</div>
        <div id="heading" class="field">&nbsp;</div>
        <div>°</div>
        <div id="speed" class="field">&nbsp;</div>
        <div>meters/second</div>
        <div id="status" class="field">&nbsp;</div>
        <button onclick="retry()">⟳</button>
    </div>
    <script>
        function updated(position) {
            document.getElementById("coordinates").innerHTML = `${position.coords.latitude.toFixed(5)},${position.coords.longitude.toFixed(5)}`;
            document.getElementById("accuracy").innerHTML = position.coords.accuracy;
            document.getElementById("altitude").innerHTML = position.coords.altitude;
            document.getElementById("altitude-accuracy").innerHTML = position.coords.altitudeAccuracy;
            document.getElementById("heading").innerHTML = position.coords.heading;
            document.getElementById("speed").innerHTML = position.coords.speed;
            document.getElementById("status").innerHTML = position.timestamp;
        }

        function failed(error) {
            switch (error.code) {

            }
            document.getElementById("status").innerHTML = "Error: " + error.code;
        }

        function request() {
            if (navigator.geolocation) {
                navigator.geolocation.watchPosition(updated, failed, { enableHighAccuracy: true });
            }
        }

        function retry() {
            location.reload();
        }

        request();
    </script>
</body>

</html>