{
  "content": {
    "modulesContent": {
      "$edgeAgent": {
        "properties.desired": {
          "schemaVersion": "1.0",
          "runtime": {
            "type": "docker",
            "settings": {
              "loggingOptions": "",
              "minDockerVersion": "v1.25"
            }
          },
          "systemModules": {
            "edgeAgent": {
              "type": "docker",
              "settings": {
                "image": "mcr.microsoft.com/azureiotedge-agent:1.0",
                "createOptions": ""
              }
            },
            "edgeHub": {
              "type": "docker",
              "settings": {
                "image": "mcr.microsoft.com/azureiotedge-hub:1.0",
                "createOptions": "{\"HostConfig\":{\"PortBindings\":{\"8883/tcp\":[{\"HostPort\":\"8883\"}],\"443/tcp\":[{\"HostPort\":\"443\"}],\"5671/tcp\":[{\"HostPort\":\"5671\"}]}}}"
              },
              "env": {
                "OptimizeForPerformance": {
                  "value": "false"
                }
              },
              "status": "running",
              "restartPolicy": "always"
            }
          },
          "modules": {
            "$IOTEDGE_MODULE_NAME": {
              "type": "docker",
              "settings": {
                "image": "$IOTEDGE_MODULE_IMAGE_URI",
                "createOptions": ""
              },
              "status": "running",
              "restartPolicy": "always",
              "version": "1.0"
            }
          }
        }
      },
      "$edgeHub": {
        "properties.desired": {
          "schemaVersion": "1.0",
          "routes": {
            "route": "FROM /messages/* INTO $upstream"
          },
          "storeAndForwardConfiguration": {
            "timeToLiveSecs": 7200
          }
        }
      }
    }
  }
}
